# JiraManager

./: .project  pom.xml
jrm-core/: .project  pom.xml
jrm-core/src/main/java/com/jrm/core/: Main.java
jrm-core/src/main/java/com/jrm/core/common/: AbstractGenericDAO.java  GenericDAO.java
jrm-core/src/main/java/com/jrm/core/dao/: StoryDAO.java  TagDao.java
jrm-core/src/main/java/com/jrm/core/dao/impl/: StoryDAOImpl.java  TagDaoImpl.java
jrm-core/src/main/java/com/jrm/core/domain/: App.java  Note.java  Project.java  Story.java  Tag.java
jrm-core/src/main/java/com/jrm/core/service/: StoryService.java  TagService.java
jrm-core/src/main/java/com/jrm/core/service/impl/: StoryServiceImpl.java  TagServiceImpl.java
jrm-core/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
jrm-core/src/main/resources/spring/: app-context.xml
jrm-core/src/test/java/com/jrm/core/domain/: AppTest.java  GenericTest.java  NoteTest.java  ProjectTest.java  SessionUtil.java  StoryTest.java  TagTest.java
jrm-web/: .project  pom.xml
jrm-web/src/main/java/com/jrm/web/controller/: StoryController.java  TagController.java
jrm-web/src/main/webapp/WEB-INF/: web.xml
jrm-web/src/main/webapp/WEB-INF/layout/: default.jsp  emptyLayout.jsp  header.jsp  layout.xml
jrm-web/src/main/webapp/WEB-INF/messages/: messages.properties  messages_nl.properties
jrm-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
jrm-web/src/main/webapp/WEB-INF/views/: index.jsp
jrm-web/src/main/webapp/WEB-INF/views/stories/: add.jsp  list.jsp
jrm-web/src/main/webapp/WEB-INF/views/tags/: add.jsp  detail.jsp  list.jsp
jrm-web/src/main/webapp/resources/: hibernate.properties
jrm-web/src/main/webapp/resources/css/: dropzone.css  index.css
jrm-web/src/main/webapp/resources/js/: sto.js
src/main/java/com/bmduc/jiramanager/: App.java
src/test/java/com/bmduc/jiramanager/: AppTest.java
