<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Story Listing</h1>

    <c:if test="${not empty contacts}">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Summary</th>
                <th>Link</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${stories}" var="story">
                <tr>
                    <td>${story.id}</td>
                    <td>${story.summary}</td>
                    <td>${story.link}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>